proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=STATIC:10m inactive=240m use_temp_path=off;
proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=API:10m inactive=240m use_temp_path=off;


upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;
    listen 443;

    server_name frontend.docker;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;


    location /_next/static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 7d;

        proxy_pass http://frontend;

        add_header x-proxy-cache $upstream_cache_status;
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 7d;

        proxy_pass http://frontend;

        add_header x-proxy-cache $upstream_cache_status;
    }

    location /api {
        proxy_cache API;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 7d;
        
        proxy_pass http://backend;

        add_header x-proxy-cache $upstream_cache_status;
    }

    location / {
        proxy_pass http://frontend;
    }
}
