upstream frontend {
    server frontend:3000;
}

upstream blog {
    server blog:3000;
}

upstream website-api {
    server website-api:8080;
}

upstream blog-api {
    server blog-api:10000;
}

server {
    listen 80;
    listen 443;

    server_name frontend.docker;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
        proxy_pass http://website-api;
    }

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 80;
    listen 443;

    server_name blog.docker;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
        proxy_pass http://blog-api;
    }

    location / {
        proxy_pass http://blog;
    }
}
